<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content=" IE = edge">
        <meta http-equiv="refresh" content="600">
        <meta name="keyword" content="html5, form, element, reference">
        <meta name="description" content="It is html5 form reference ">
        <meta name="author" content="arunpandian">
        <title>Form tag Reference</title>
    </head>
    <header>
        <hgroup>
            <h1>HTML5 FORM tag reference</h1>
        </hgroup>
    </header>
    <footer>
        <small>Copyright © 2016 Arun Pandian</small>
    </footer>
</html>

